{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "Everest Image Resizer",
  "main": "main.js",
  "repository": "https://gitlab.com/xaporos/image-resizer.git",
  "author": "Tomasz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
